APP_API_KEY="AIzaSyCOWx8LQ56k7zZDGQISwZ87MP0TisrrJ48"
APP_AUTH_DOMAIN="almost-5801e.firebaseapp.com"
APP_DATABASE_URL="https://almost-5801e-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-5801e"
APP_STORAGE_BUCKET="almost-5801e.appspot.com"
APP_APP_ID="1:711203456694:web:8c20bc01a25ea797b74817"
APP_MEASUREMENT_ID="G-ZSG0YG5C2Q"
